.v-btn.v-btn
  &--contained
    background-color: transparent !important
    box-shadow: none

.v-chip
  border-radius: 0 !important

.v-stepper
  box-shadow: none !important

.v-stepper.v-stepper--vertical
  .v-stepper__content
    border-left-color: transparent !important
    padding-bottom: 0
    margin-bottom: 16px

  .v-stepper__step,
  .v-stepper__step + .v-stepper__content
    border-left-width: medium !important
    border-left-style: solid
    margin-left: 36px

  .v-stepper__step
    border-left-color: rgba(0, 0, 0, .38)
    border-left-style: solid
    padding: 8px 16px

    &--active,
    &--active + .v-stepper__content
      border-left-color: #6B38FB !important

    &--active
      .v-stepper__label
        color: #6B38FB

      .v-stepper__step__step
        color: #6B38FB !important

    &__step,
    .v-stepper__label
      font-size: 1.3rem
      font-weight: 700

    &__step
      background-color: transparent !important
      color: rgba(0, 0, 0, .38) !important

    &:first-child
      padding-top: 0
