@import './variables.scss'

.theme--light
  .v-card // remove after 2.2 release
    box-shadow: none

  .v-image
    border-radius: $basil-image-border-radius

  .v-navigation-drawer.v-navigation-drawer,
  .v-toolbar.v-toolbar
    background-color: map-get($material-light, 'background')

  .v-tabs
    &:not(.v-tabs--vertical)
      .v-tabs-bar .v-tabs-slider-wrapper
        max-height: 1px

      .v-tab
        min-width: 0
        padding: 0

  .v-tabs--vertical
    .v-tabs-slider
      background-color: transparent
      border-radius: 50%
      border: 2px solid currentColor

    .v-tabs-slider-wrapper
      border-radius: 50%
      height: $basil-tabs-vertical-size
      min-width: $basil-tabs-vertical-size
      max-width: $basil-tabs-vertical-size

    .v-tab
      font-size: $basil-tab-font-size
      min-width: 0
      padding: $basil-tab-padding
      min-height: $basil-tabs-vertical-size
      max-height: $basil-tabs-vertical-size

    .v-tab
      &:before,
      &:after,
      .v-ripple__container
        border-radius: 50%
